# config format - in data below don't use spaces, tabs etc. and of course colon ':'
# [host alias name ] : [user name] : [password] : [host name or IP] : [rsync share name] : ["date" tool date format]
# localhost:root:1337:127.0.0.1:etc:%Y%m%d-%H
